[33mcommit cffa1532dff61b93492fc99caf64f86ba250a2b2[m[33m ([m[1;36mHEAD -> [m[1;32mdeibi[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: fd8f41c 62c8d1f
Author: camilo montoya <camilomontoya2@gmail.com>
Date:   Thu Oct 24 14:06:59 2019 -0500

    Merge pull request #1 from camilomontoyau/develop2
    
    fusionar la rama develop2 a master

[33mcommit 62c8d1fa9c1e311f92b7722faf36c3043b1f1b17[m[33m ([m[1;31morigin/develop2[m[33m)[m
Author: camilo <camilomontoya2@gmail.com>
Date:   Tue Oct 22 15:19:53 2019 -0500

    cambio adicional

[33mcommit ce7243c9387e8d07d165caef2f193734a7e7eb91[m
Author: camilo <camilomontoya2@gmail.com>
Date:   Tue Oct 22 15:08:17 2019 -0500

    linea 1 creada en develop2

[33mcommit fd8f41c53833a7eb17a5d34c425d1da72d8055c7[m
Author: andresmejai <56846245+andresmejai@users.noreply.github.com>
Date:   Thu Oct 24 13:39:42 2019 -0500

    Update archivo.txt

[33mcommit 32880dcb19cc5bb5991c9abc32e0bdfc9123c947[m
Author: camilo <camilomontoya2@gmail.com>
Date:   Tue Oct 22 14:59:04 2019 -0500

    crear archivo.txt
